Test Case 9

Scenario
El usuario debe poder ver mas detalles del libro antes de agregarlo a su estante

Steps to reproduce
1. Ingresar a la siguiente url: https://demoqa.com/books
2. Clic en cualquier titulo de un libro
3. Verificar el ISBN, TITLE, AUTHOR, PUBLISHER del libro seleccionado

Expected Results
El sistema debe mostrar los datos (ISBN, TITLE, AUTHOR, PUBLISHER) del libro seleccionado anteriormente.

====================================================================================================================
